{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "cwd": "api",
      "port": 3005
    }
  ]
}